{
  "name": "playwright-automation-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright + TypeScript E2E automation framework for automationexercise.com",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:sanity": "playwright test --grep @sanity",
    "test:visual": "playwright test tests/visual",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.3"
  }
}
